{
  "name": "rss-downloader",
  "version": "1.0.0",
  "description": "This thingy downloads rss feeds",
  "main": "index.js",
  "scripts": {
    "start": "iojs index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/art-data/rss-downloader.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/art-data/rss-downloader/issues"
  },
  "homepage": "https://github.com/art-data/rss-downloader#readme"
}
